#PostgreSQL by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/rbudufvj
#spring.datasource.username=rbudufvj
#spring.datasource.password=T4GkSPYR4-UF-yD2PigdvxoGY-_itWt0

#MySQL by docker
spring.datasource.url=jdbc:mysql://localhost:3306/java51
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
spring.jpa.hibernate.ddl-auto=update